('C:\\Users\\dbernal\\OneDrive - ABA Centers of '
 'America\\Desktop\\MR_APP\\App\\build\\MassMedicalRecordsPDFGenerator\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\colorsys.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fitz',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pymupdf',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pymupdf\\__init__.py',
   'PYMODULE'),
  ('pymupdf._apply_pages',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pymupdf\\_apply_pages.py',
   'PYMODULE'),
  ('pymupdf._build',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pymupdf\\_build.py',
   'PYMODULE'),
  ('pymupdf._wxcolors',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pymupdf\\_wxcolors.py',
   'PYMODULE'),
  ('pymupdf.extra',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pymupdf\\extra.py',
   'PYMODULE'),
  ('pymupdf.mupdf',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pymupdf\\mupdf.py',
   'PYMODULE'),
  ('pymupdf.pymupdf',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pymupdf\\pymupdf.py',
   'PYMODULE'),
  ('pymupdf.table',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pymupdf\\table.py',
   'PYMODULE'),
  ('pymupdf.utils',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pymupdf\\utils.py',
   'PYMODULE'),
  ('pypdf',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\__init__.py',
   'PYMODULE'),
  ('pypdf._cmap',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_cmap.py',
   'PYMODULE'),
  ('pypdf._codecs',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_codecs\\__init__.py',
   'PYMODULE'),
  ('pypdf._codecs._codecs',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_codecs\\_codecs.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf._codecs.core_font_metrics',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_codecs\\core_font_metrics.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_codecs\\std.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_codecs\\symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_crypt_providers\\__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_crypt_providers\\_base.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_crypt_providers\\_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_crypt_providers\\_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_crypt_providers\\_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._doc_common',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_doc_common.py',
   'PYMODULE'),
  ('pypdf._encryption',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_encryption.py',
   'PYMODULE'),
  ('pypdf._font',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_font.py',
   'PYMODULE'),
  ('pypdf._page',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_page.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_page_labels.py',
   'PYMODULE'),
  ('pypdf._protocols',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_protocols.py',
   'PYMODULE'),
  ('pypdf._reader',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_reader.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_text_extraction\\__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._text_extractor',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_text_extractor.py',
   'PYMODULE'),
  ('pypdf._utils',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_utils.py',
   'PYMODULE'),
  ('pypdf._version',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_version.py',
   'PYMODULE'),
  ('pypdf._writer',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\_writer.py',
   'PYMODULE'),
  ('pypdf.constants',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\constants.py',
   'PYMODULE'),
  ('pypdf.errors',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\errors.py',
   'PYMODULE'),
  ('pypdf.filters',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\filters.py',
   'PYMODULE'),
  ('pypdf.generic',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\__init__.py',
   'PYMODULE'),
  ('pypdf.generic._appearance_stream',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_appearance_stream.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_base.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_data_structures.py',
   'PYMODULE'),
  ('pypdf.generic._files',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_files.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_fit.py',
   'PYMODULE'),
  ('pypdf.generic._image_inline',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_image_inline.py',
   'PYMODULE'),
  ('pypdf.generic._image_xobject',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_image_xobject.py',
   'PYMODULE'),
  ('pypdf.generic._link',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_link.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_outline.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_utils.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\generic\\_viewerpref.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\pagerange.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\papersizes.py',
   'PYMODULE'),
  ('pypdf.types',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\types.py',
   'PYMODULE'),
  ('pypdf.xmp',
   'C:\\Users\\dbernal\\OneDrive - ABA Centers of '
   'America\\Desktop\\MR_APP\\App\\.venv\\Lib\\site-packages\\pypdf\\xmp.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\dbernal\\AppData\\Roaming\\uv\\python\\cpython-3.14.3-windows-x86_64-none\\Lib\\zipimport.py',
   'PYMODULE')])
